* {
  box-sizing: inherit;
}

.main {
  overflow: hidden;
  background-color: #100e17;
}

html {
  font-size: 62.5%;
  font-family: "roboto", sans-serif;
  line-height: 1.6rem;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #e4e3e5;
}

#btn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  height: 40px;
  width: 40px;
  background-color: #0dab93;
  border-radius: 5px;
  opacity: 0.4;
  z-index: 1000;
  display: none;
  transition: all 0.2s linear;
}

#btn:hover {
  opacity: 1;
}

#btn .scroll-top-icon {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.full-height {
  height: 100%;
}

ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  transition: all linear 0.3s;
}

/* css for scroll-bar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  height: 80px;
}
.header-logo-link {
  display: flex;
  height: 100%;
  align-items: center;
}
.header-logo-link .header-logo-icon {
  width: 60px;
  height: 60px;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-bars {
  font-size: 2.2rem;
  display: none;
  height: 100%;
}
.header-nav-list {
  display: flex;
  position: relative;
}
.header-nav-list .line {
  position: absolute;
  left: 0;
  bottom: -50%;
  width: 52px;
  height: 3px;
  border-radius: 15px;
  background-color: #e4e3e5;
  transition: all 0.3s ease 0.3s;
}
.header-nav-item {
  margin: 0 20px;
}
.header-nav-link {
  font-size: 1.8rem;
  color: #e4e3e5;
  font-weight: 700;
  border-bottom: 1px solid transparent;
  transition: all linear 0.2s;
}
.header-nav-link:hover {
  color: #0dab93;
}

@media (max-width: 996px) {
  .overlay.show {
    display: block;
  }

  .header-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 280px;
    background-color: #0dab93;
    align-items: unset;
    transform: translateX(-100%);
    opacity: 0;
    transition: all linear 0.3s;
    z-index: 10000;
  }
  .header-nav.show {
    transform: translateX(0);
    opacity: 1;
  }
  .header-nav-bars {
    display: flex;
    align-items: center;
    float: right;
  }
  .header-nav-bars-icon {
    cursor: pointer;
  }
  .header-nav-list {
    flex-direction: column;
    padding-top: 50px;
    width: 100%;
  }
  .header-nav-item {
    margin-bottom: 12px;
  }
  .header-nav-link {
    display: block;
    padding: 0;
  }
  .header-nav-link:hover {
    color: #0bceaf;
  }
}
.home {
  padding-top: 180px;
}
.home-inf {
  padding-top: 100px;
}
.home-btn {
  background-color: #0dab93;
  font-size: 1.4rem;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 10px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
}
.home-heading-name {
  font-size: 5rem;
  font-weight: 700;
  line-height: 65px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.home-major {
  font-size: 2.6rem;
  line-height: 34px;
  margin-bottom: 30px;
  font-weight: 700;
  margin-top: 20px;
}
.home-contact-item {
  margin: 10px 0;
  font-size: 1.4rem;
}
.home-contact-item:hover .home-contact-icon {
  color: #0dab93;
}
.home-contact-icon {
  margin-right: 10px;
}
.home-contact-link {
  color: #e4e3e5;
}
.home-contact-link:hover {
  color: #e4e3e5;
}
.home-social-list {
  display: flex;
  margin-top: 25px;
}
.home-social-item {
  margin-right: 10px;
  font-size: 1.8rem;
  border-radius: 5px;
  transition: all linear 0.3s;
}
.home-social-item:hover {
  background-color: #e4e3e5;
}
.home-social-item:hover .home-social-link {
  color: #0dab93;
}
.home-social-link {
  color: #e4e3e5;
  padding: 6px 20px;
  display: inline-block;
  transition: all linear 0.3s;
}
.home-avatar {
  border-radius: 50%;
  border: 20px solid rgba(0, 0, 0, 0.9);
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
}
.home-avatar-img {
  border: 20px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 100%;
}

@media (max-width: 996px) {
  .home {
    padding-top: 80px;
  }
  .home-heading-name {
    font-size: 4rem;
  }
  .home-major {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .home-row {
    flex-direction: column-reverse;
  }

  .home-avatar {
    margin-top: 20px;
    width: 280px;
    height: 280px;
  }

  .home-inf {
    padding-top: 60px;
    text-align: center;
  }

  .home-heading-name {
    font-size: 3.5rem;
  }

  .home-major {
    font-size: 2.2rem;
    margin-top: 10px;
  }

  .home-social-list {
    justify-content: center;
  }
}
.about {
  padding-top: 180px;
}
.about-img {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
.about-img-left {
  width: 100%;
}
.about-inf {
  padding-top: 70px;
}
.about-inf-heading {
  font-size: 3.2rem;
  color: #e4e3e5;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-inf-pg {
  font-size: 1.6rem;
  color: #e4e3e5;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
}
.about-inf-list {
  display: flex;
  flex-wrap: wrap;
}
.about-inf-item {
  border: 1px solid #0bceaf;
  padding: 4px 10px;
  border-radius: 4px;
  margin-right: 12px;
  font-size: 1.3rem;
  color: #e4e3e5;
  font-weight: 500;
  margin-bottom: 12px;
}

@media (max-width: 996px) {
  .about-img {
    width: 280px;
    height: 280px;
  }

  .about-inf {
    padding-top: 40px;
  }
  .about-inf-heading {
    font-size: 3rem;
    color: #e4e3e5;
    font-weight: 700;
  }
}
@media (max-width: 768px) {
  .about {
    padding-top: 60px;
  }

  .about-inf {
    text-align: center;
  }
  .about-inf-list {
    justify-content: center;
  }
}
.service {
  padding-top: 150px;
}
.service-head {
  text-align: center;
  margin-bottom: 60px;
}
.service-heading {
  font-size: 3rem;
  color: #e4e3e5;
  font-weight: 700;
}
.service-item {
  background-color: #1e1e25;
  border-radius: 5px;
  box-shadow: -1rem 0 3rem #000;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 250px;
  max-height: 300px;
}
.service-item-icon {
  color: #ed7256;
  font-size: 1.8rem;
}
.service-item-heading {
  margin: 20px 0;
  font-size: 2.5rem;
  color: #e4e3e5;
  font-weight: 700;
}
.service-item-pg {
  font-size: 1.4rem;
  color: #e4e3e5;
  font-weight: 500;
}

@media (max-width: 768px) {
  .service {
    padding-top: 80px;
  }
}
.skills {
  padding-top: 140px;
}
.skills-tech-heading {
  font-size: 3rem;
  color: #e4e3e5;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
}
.skills-tech-per-des {
  display: flex;
  justify-content: space-between;
}
.skills-tech-per-des-pg {
  font-size: 1.4rem;
  color: #e4e3e5;
  font-weight: 500;
}
.skills-tech-per-range {
  width: 100%;
  height: 7px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgba(199, 198, 198, 0.6);
  position: relative;
  margin-bottom: 20px;
}
.skills-tech-per-range-child {
  position: absolute;
  top: 0;
  left: 0;
  height: 7px;
  border-radius: 5px;
  background-color: #0dab93;
}
.skills-pro {
  padding-left: 50px;
}
.skills-pro-per-list {
  display: flex;
  flex-wrap: wrap;
}
.skills-pro-per-item {
  position: relative;
  width: 48%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.skills-pro-per-item-contain {
  position: relative;
}
.skills-pro-per-item-num {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: #e4e3e5;
  font-weight: 500;
}
.skills-pro-per-item-title {
  font-size: 1.5rem;
  color: #e4e3e5;
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .skills {
    padding-top: 80px;
  }

  .skills-pro {
    padding-left: 0;
  }

  .skills-tech-heading {
    margin-top: 20px;
  }
}
.experiences {
  padding-top: 180px;
}
.experiences-heading {
  font-size: 3rem;
  color: #e4e3e5;
  font-weight: 700;
  margin-bottom: 40px;
}
.experiences-timeline {
  padding: 20px;
}
.experiences-timeline-item {
  margin-left: 100px;
  margin-bottom: 20px;
  position: relative;
}
.experiences-timeline-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -27px;
  height: 120%;
  width: 3px;
  background-color: #0dab93;
}
.experiences-timeline-item-heading {
  font-size: 2rem;
  color: #e4e3e5;
  font-weight: 500;
  cursor: pointer;
}
.experiences-timeline-item-content {
  font-size: 1.6rem;
  color: #e4e3e5;
  font-weight: 500;
}
.experiences-timeline-item-content-link {
  color: #0dab93;
}
.experiences-timeline-item-content-link:hover {
  color: #0bceaf;
}
.experiences-timeline-item-date {
  font-size: 1.6rem;
  color: #0dab93;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: -30%;
}
.experiences-timeline-item-circle {
  position: absolute;
  top: 0;
  left: -31px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #0dab93;
}

@media (max-width: 1200px) {
  .experiences-timeline-item-date {
    left: -40%;
  }
}
@media (max-width: 996px) {
  .experiences-timeline-item-date {
    left: -62%;
  }
}
@media (max-width: 760px) {
  .experiences {
    padding-top: 80px;
  }
  .experiences-timeline-item-date {
    left: -33%;
  }
}
@media (max-width: 576px) {
  .experiences-timeline-item-date {
    left: -55%;
  }
}
@media (width: 320px) {
  .experiences-timeline-item-date {
    left: -80%;
  }
}
@media (width: 414px) {
  .experiences-timeline-item-date {
    left: -60%;
  }
}
.contact {
  margin-top: 100px;
  padding-top: 80px;
  background-image: url("http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/map-color-overlay.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-heading {
  font-size: 3rem;
  color: #e4e3e5;
  font-weight: 700;
  text-align: center;
  margin-bottom: 80px;
}
.contact-item {
  padding: 24px;
  background-color: #1e1e25;
  border-radius: 5px;
  box-shadow: -1rem 0 3rem #000;
  text-align: center;
  margin-bottom: 30px;
  min-height: 280px;
}
.contact-item-icon-contain {
  width: 100px;
  height: 100px;
  font-size: 20px;
  border: 2px solid #0dab93;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
}
.contact-item-icon-link {
  color: #e4e3e5;
  font-size: 1.4rem;
  color: #e4e3e5;
  font-weight: 500;
}
.contact-item-icon-link:hover {
  color: #0dab93;
}
.contact-item-heading {
  margin: 40px 0 20px 0;
  font-size: 2.5rem;
  color: #e4e3e5;
  font-weight: 500;
}
.contact-item-pg {
  font-size: 1.4rem;
  color: #e4e3e5;
  font-weight: 500;
}

@media (max-width: 996px) {
  .contact {
    margin-top: 0;
  }

  .contact-item {
    min-height: 210px;
  }

  .contact-item-icon-contain {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .contact-item-heading {
    margin: 20px 0 20px 0;
    font-size: 2rem;
    color: #e4e3e5;
    font-weight: 500;
  }
}
.footer {
  background-color: #1e1e25;
  text-align: center;
  margin-top: 80px;
  padding: 20px;
}
.footer-content {
  font-size: 2rem;
  color: #0dab93;
  font-weight: 500;
}
.footer-content-item {
  display: inline-block;
  animation: stagger 0.8s infinite linear alternate;
  animation-delay: calc((0.5 / 5) * var(--delay));
}

@keyframes stagger {
  100% {
    transform: translateY(20px);
  }
}

/*# sourceMappingURL=style.css.map */
